VOCABULAR Y. 47

. ιιι-ι. «15- ἰήνῃ-,νέω nnn-m.
ρ-ιιωιῶιιιωᾱᾞέ μ’ἶι-ιῌςὲ,ἫἾί. Δ m«

{mn «ἦγε-υ, unm, -ι
. ae--auaem ufflssffi*““'·²ss‘¹l’¹'”

ἐπ’ maffi- :5⁹2

   
  
  
    
       
    
 
   
   

„322st m: „rm-1& um, οι
nm: mmmmm& umam„
”mm-'ww

  

mun-nn. summique
m mgvxdm. m, , .
ς ,ιμ’-«ι ssss‘f‘dvssssffl 5251?ss mn? ⁵⁶&st:
ιηωυωωφιη [mmmmm. ⁴
. ..ο w. a„ „fflssaexfflssfflssffl
- ⁴· menzaxxu³,s‹x„.mm.
mm„ a„ „m ffmffffflff ¹⁰
b Ι u u mmm. ‹ rm»
‹x'mqu› “gn-nutum. suffin- u·
aurnun- ”fflwssf'mmm
. ι. v. σει [emmam] m» 'a
{⁶⁹¹‘'¹‘“⁶ ''w'‘ “now'' ⁸⁰*

pum: m πμ, ἐκ. ιε. ³
((104, ι. 1. [ml-¹⁰* ¹* *afim ’Ἷ

v Π 1 ἌΚΙῩΙΙΙΙΙἎοοηίΙΜῚΛοΡΙΙ
¹⁶ rffl'fflh, rugum, mm„

⁴ &warum

       

 

ο( &nl
”fflxffls‘mm co-r· “mli (ω ,
Wvfflmmoestmvdfi ἰηπα- a, fl. A 'Imp' (Gr.

 

motu.. ι, mn, ιι. μή pu, ‚wa-441<

mum ‹un-1· mm. ‹mn- muana«
&nummu-numm. mnan-*2 ham) »Δ wa, rw«.
*ru-n.v.·.(“·rohrnk*⁷; Mami ¹—2.A mou mn ω svamm
ornum mammam.»- mnu-«on ³⁰1.

·- m-m²1“¹⁴‹²aef⁴?³¹}' 1 mmm». ι, um, 1⁷. ιιι. oe

